.grid{
    padding: 3rem 2rem;
    text-align: center;
}

.grid h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.text{
    font-size: 20px;
    font-style: italic;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    padding: 0 20px;
}

.content img{
    width: 100%;
}

.small-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.small-img img{
    height: 100%;
}

.inner-text{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.inner-text h4{
    font-size: 20px;
}

.grid .col-2{
    text-align: left;
}

.green{
    color: green;
}

.grid button{
    margin-top: 20px;
}

.section-two{
    margin-top: 60px;
}


@media screen and (max-width: 600px) {
    .content{
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
}


@media screen and (max-width: 400px) {
    .content{
        margin-left: 0px;
        margin-right: 0px;
        padding: 0;
    }
}

@media screen and (max-width: 340px) {
    .text{
        font-size: 15px;
    }

    .grid h2{
        font-size: 20px;
    }

    .content img{
        width: 100%;
    }
    
    .inner-text{
        flex-direction: column;
    }

    .small-img{
        grid-template-columns: 1fr;
    }
}